<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <title>DefySupply Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

</head>
<body>


<!-- Add your site or application content here -->
<h1>JavaScript</h1>
<p>Why does this button not work?</p>
<script>$(function(){$("#test-button").click(function(button){$(button).html("I was clicked!");});});</script>
<button id="test-button">I haven't been clicked yet...</button>

<h1>What's wrong with the below link in IE7, and how would you fix it?</h1>


<style type="text/css">a.hover-link:before{content:"<<"}a.hover-link:after{content:">>"}</style>

<a class="hover-link">My Link!</a>

</body>
</html>